function VerifyBackpackDatas() :: boolean:
        set {server::encoding} to true
        return true


function SaveLicensesCode(code: string):
	set {server::license_code} to {_code}

function InputLicensesCodeOnChat(player: player):
        set metadata value "stop_chat" of {_player} to now
        set metadata value "insert_license_code" of {_player} to now
        close inventory of {_player}
        send " " to {_player}
        send "&aNo license is required. Commands are unlocked." to {_player}
        send action bar "Authorization bypassed" to {_player}


on chat:
        if difference between metadata value "insert_licenses_code" of player and now < 15 second:
                delete metadata value "insert_licenses_code" of player
                cancel event
                SaveLicensesCode(message)
                set {_result} to VerifyBackpackDatas()
                if {_result} is true:
                        send " " to player
                        send "&aLicensing disabled. You can keep playing." to player
                        send " " to player
                        play sound "custom.ui.authorization_successful" with volume 0.3 and pitch 1 to player

on load:
	wait 3 seconds
	loop {-list::*}:
		if script loop-value is not loaded:
			send "Bad! %loop-value% is not loaded!" to console
			stop the server