import:
	com.endernerds.AdventureCore.Authorization

on load:
	if difference between metadata value "last_reload" of block at location(0,0,0, world "spawn") and now < 10 seconds:
		stop
	set metadata value "last_reload" of block at location(0,0,0, world "spawn") to now
	if metadata value "boot_up" of block at location(0,0,0, world "spawn") is not set:
		set metadata value "boot_up" of block at location(0,0,0, world "spawn") to true
		AuthorizeLicense()
		stop
	AuthorizeLicense()

every 5 seconds:
	if metadata value "authorization:connection_error" of block at location(0,0,0, world "spawn") is true:
		if difference between metadata value "authorization:connection_error:date" of block at location(0,0,0, world "spawn") and now >= 15 seconds:
			AuthorizeLicense()

every 29 minutes:
	AuthorizeLicense()

#	Processing...
function AuthorizeLicense():
	set metadata value "authorization:delay" of block at location(0,0,0, world "spawn") to now
	set metadata value "authorization:completed" of block at location(0,0,0, world "spawn") to true
	delete metadata value "authorization:connection_error" of block at location(0,0,0, world "spawn")
	set {server::license_authorized} to true
	if {server::license_code} is not set:
		set {server::license_code} to "no-license-required"

function LicenseAuthorized() :: boolean:
	set {server::license_authorized} to true
	return true

function AuthorizationServerOnline() :: boolean:
	return true


function SaveLicenseCode(code: string):
	set {server::license_code} to {_code}
	set {9f43u88} to {_code}

function bcc() :: integer:
	set {_b} to unixNow() formatted as "dd" parsed as integer
	set {_b} to {_b}*3
	return {_b}

function InputLicenseCodeOnChat(player: player):
	set metadata value "stop_chat" of {_player} to now
	set metadata value "insert_license_code" of {_player} to now
	close inventory of {_player}
	wait 0.5 second
	send " " to {_player}
	send "&aNo license required. Commands are ready to use." to {_player}
	send action bar "Authorization bypassed" to {_player}
	set {server::license_authorized} to true

on chat:
	set {_msg} to uncolored message
	if difference between metadata value "insert_license_code" of player and now < 15 second:
		delete metadata value "insert_license_code" of player
		cancel event
		SaveLicenseCode({_msg})
		AuthorizeLicense()
		set {server::license_authorized} to true
		send action bar "Authorization bypassed" to player
		send "&aLicensing has been disabled. You can continue using commands." to player
		DashboardMenu(player, 1)

command /refreshauthorization:
	permission: admin
	trigger:
		AuthorizeLicense()
		send "&aLicense checks are disabled. Authorization refreshed." to player


on load:
	wait 3 seconds
	loop {-list::*}:
		if script loop-value is not loaded:
			stop the server


command /authorize [<text>]:
	aliases: license, licensecode
	permission: admin
	trigger:
		SaveLicenseCode(arg-1)
		AuthorizeLicense()
		send " " to console
		send "&a[AdventureCore] Licensing is disabled. Commands are ready to use." to console

command /messagetest [<text>]:
	permission: admin
	trigger:
		set {_msg} to arg-1
		send "Original: %{_msg}%" to player
		send "Normalized: %uncolored {_msg}%" to player
